:root {
  --clr-primary: rgb(84, 209, 40);
  --clr-dark: #2d2d2d;
  --clr-neutral: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

body {
  font-family: "Arvo", serif;
  background-color: var(--clr-primary);
  /* overflow-x: hidden; */
}

/* Navbar */
nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

  width: 100%;
  background: linear-gradient(rgba(84, 209, 40, 0.5), rgba(0, 0, 0, 0));
}

a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

img {
  width: 80%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 90px;
  height: 90px;

  margin-left: 20px;
  margin-top: 20px;

  background-color: var(--clr-neutral);
  border-radius: 50%;

  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.logo-text {
  font-family: "Lilita One", cursive;
  font-size: 24px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 10px;
}

.user-name {
  cursor: pointer;

  padding: 10px 20px;

  font-family: "Lilita One", cursive;
  font-size: 18px;
  color: var(--clr-dark);
  background-color: var(--clr-neutral);
  border-radius: 20px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.user-name:hover {
  color: var(--clr-neutral);
  background-color: var(--clr-primary);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px 20px;

  text-align: center;
  font-family: "Lilita One", cursive;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--clr-dark);
  background-color: var(--clr-neutral);
  border: solid var(--clr-primary) 3px;

  border-radius: 10px;
}

.btn:hover {
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.btn-icon {
  width: 35px;
  height: 35px;
  padding: 5px;
  margin: 20px;

  border: none;
  border-radius: 50%;

  z-index: 2;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.btn-icon i {
  font-size: 18px;
}

.btn-icon:hover {
  color: var(--clr-neutral);
  background-color: var(--clr-primary);
}

.btn-group-product {
  position: absolute;
  right: 0;
  top: 0;
}

/* Text */
.section-title {
  font-size: 36px;
  font-weight: 700;
  margin-block: 15px;
}

/* Section */
.section {
  width: 100%;
  min-height: 400px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-content {
  flex-basis: 1;
  padding-inline: 10%;
  width: 80%;
}

.section-image {
  max-height: 500px;
  padding: 30px;
}

.section-primary {
  color: var(--clr-dark);
  background-color: var(--clr-primary);
}

.section-dark {
  color: var(--clr-neutral);
  background-color: var(--clr-dark);
}

.section-neutral {
  color: var(--clr-dark);
  background-color: var(--clr-neutral);
}

.hero {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: solid 3px var(--clr-dark);
}

.hero-title {
  position: relative;
  top: 70%;
  padding-right: 50px;

  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  text-align: right;
}

hr {
  margin-block: 20px;
}

.hr-primary {
  color: var(--clr-primary);
  /* width: 40%; */
}

.hr-dark {
  color: var(--clr-dark);
  margin-block: 20px;
  width: 15%;
}

.hr-vertical {
  width: 300px;
  color: var(--clr-primary);
  transform: rotate(0.25turn);
}

#contact {
  justify-content: space-around;
  padding-block: 30px;
}

.contact-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

input,
textarea {
  font-size: 15px;
  font-family: "Arvo", serif;
  margin-bottom: 10px;
}

.contact-form > input,
.contact-form > textarea {
  font-family: "Arvo", serif;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: solid var(--clr-primary) 3px;
}

.contact-form > button {
  color: var(--clr-dark);
  background-color: var(--clr-primary);
}

.filters {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;

  width: 50%;
  padding: 50px;
}

.filter {
  text-align: right;
}

#category,
#sort {
  width: 200px;
  padding: 5px;
  margin-block: 10px;

  font-family: "Arvo", serif;
  background-color: var(--clr-neutral);
  border: solid 2px var(--clr-dark);
  border-radius: 0;
}

.btns-quantity {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.btn-quantity {
  width: 30px;
  height: 30px;
  padding: 0;
  color: var(--clr-neutral);
  background-color: var(--clr-primary);
  font-size: 15px;
  border-radius: 50%;
}

.container-heading {
  margin-block: 20px;

  font-size: 24px;
  color: var(--clr-primary);
}

.quantity {
  font-family: "Lilita One", cursive;
  font-size: 18px;
  margin-inline: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;

  text-align: center;

  background-color: white;
  padding: 4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-block: 5px 20px;
}

.modal-title {
  font-size: 36px;
}

.modal-text {
  padding: 20px;
  text-align: left;
  width: 80%;
}

.btn-modal {
  margin-inline: 10px;

  width: 100px;

  color: var(--clr-neutral);
  background-color: var(--clr-dark);
  border: none;
}

.btn-modal:hover {
  color: var(--clr-dark);
  background-color: var(--clr-primary);
}

.close-modal {
  cursor: pointer;
  color: var(--clr-primary);
}

.notification-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;

  position: fixed;
  bottom: 0%;
  right: 0;
  z-index: 2;
  pointer-events: none;
  background: rgba(0, 0, 0, 0);

  height: 70%;
  width: 30%;
}

.notification {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 20px;
  margin-block: 10px;

  width: 100%;
  max-height: 40px;
  background-color: var(--clr-neutral);
  border-bottom: solid 5px var(--clr-primary);

  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.notification > * {
  padding-inline: 10px;
}

.notification-product-name {
  font-family: "Lilita One", cursive;
  font-size: 18px;
  color: var(--clr-primary);

  text-shadow: var(--clr-dark) 0px 0px 20px 2px;
}

.notification-quantity {
  font-family: "Lilita One", cursive;
  font-size: 20px;
}

table {
  width: 100%;
}

th {
  border-bottom: solid 2px var(--clr-primary);
}

th,
td {
  padding: 5px 20px;
  text-align: center;
}

@media screen and (max-width: 760px) {
  * {
    font-size: 14px;
  }

  .section {
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
  }

  .hr-vertical {
    transform: rotate(0turn);
  }

  .nav-buttons {
    gap: 10px;
  }

  .hr-dark {
    display: none;
  }

  .nav-buttons > .btn-icon {
    margin: 0;
  }

  .hero {
    height: 350px;
  }

  .hero-title {
    font-size: 30px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .row {
    flex-direction: column;
  }
}
